<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home</title> 
    <!-- links to css and Favicon -->
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="stylesheet" href="../styles/normalize.css">
    <!-- <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto&display=swap"> -->
    <link rel="stylesheet" href="styles/small-home.css">
    <link rel="stylesheet" href="styles/medium-home.css">
    <link rel="stylesheet" href="styles/large-home.css">
</head>

<body>
    <header>
        <img src="../lesson3/images/hot-cold-weather-logo-resized-s.png" alt="Hot Cold Weather Logo">
        <div>
            <h1>Hot Cold Weather</h1>
            <p>Look hot, stay cool.</p>
        </div>
    </header>
    <nav>
        <ul class="navigation">
            <li>
                <a class="ham" href="#">
                    <div>
                        <h3>&equiv; Menu</h3>
                    </div>
                </a>
            </li>
            <li>
                <a href="index.html">
                    <div class="lnk">
                        <h3>Home</h3>
                    </div>
                </a>
            </li>
            <li>
                <a href="preston.html">
                    <div class="lnk">
                        <h3>Preston</h3>
                    </div>
                </a>
            </li>
            <li>
                <a href="sodasprings.html">
                    <div class="lnk">
                        <h3>Soda Springs</h3>
                    </div>
                </a>
            </li>
            <li>
                <a href="fishhaven.html">
                    <div class="lnk">
                        <h3>Fish Haven</h3>
                    </div>
                </a>
            </li>
            <li>
                <a href="stormcenter.html">
                    <div class="lnk">
                        <h3>Storm Center</h3>
                    </div>
                </a>
            </li>
            <li>
                <a href="gallery.html">
                    <div class="lnk">
                        <h3>Gallery</h3>
                    </div>
                </a>
            </li>
        </ul>
    </nav>
    <main>
        <section id="cities">
            <article>
                <h1 id="fhName"></h1>
                <h4 id="fhMotto"></h4>
                <p id="fhYear"></p>
                <p id="fhPop"></p>
                <p id="fhRain"></p>
                <img id="fhImg" src="" alt="">
            </article>
            <article>
                <h1 id="pName"></h1>
                <h4 id="pMotto"></h4>
                <p id="pYear"></p>
                <p id="pPop"></p>
                <p id="pRain"></p>
                <img id="pImg" src="" alt="">
            </article>
            <article>
                <h1 id="ssName"></h1>
                <h4 id="ssMotto"></h4>
                <p id="ssYear"></p>
                <p id="ssPop"></p>
                <p id="ssRain"></p>
                <img id="ssImg" src="" alt="">
            </article>
        </section>
    </main>
    <footer>
        <p>
            &copy; Hot Cold Weather | Ethan Jackson
        </p>
        <p>
            <span id="currentDate"></span>
        </p>
        <p>
            Last Updated: <span id="lastUpdateDate"></span>
        </p>
    </footer>
    <!-- links to scripts -->
    <script src="scripts/webfontloader.js"></script>
    <script src="scripts/menu.js"></script>
    <script src="scripts/dateDMY.js"></script>
    <script src="../scripts/lastUpdate.js"></script>
    <script src="scripts/main.js"></script>
    <script src="scripts/cities.js"></script>
</body>

</html>